# PostgreSQL connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#connection timeout handling
#this lets HikariCP to test connections before using them from the pool , connection-test-query forces Hikari to validate a connection before handling it out
spring.datasource.hikari.connection-test-query=SELECT 1

#this tells HikariCP to w8 for 5s while testing a connection (select 1) before the connection is considered dead
spring.datasource.hikari.validation-timeout=5000

#HikariCp idle timeout is 30min so even if Neon connection closes at 5 min , Hikari still expects a valid connection while throwing err , to overcome this , we set max-lifetime to 4 min (less than Neon timeout of 5min) so that Hikari closes and reopens connections before Neon can close them
spring.datasource.hikari.max-lifetime=240000

# if the connection is idle for 2 min, HikariCP will close it
spring.datasource.hikari.idle-timeout=120000